{* Latte template *}

{block content}
    <p>
        <strong>{_"Date:"}</strong> {$savedValue->created|date:'d.m.Y H:i:s'}
    </p>
    <p>
        <strong>{_"IP:"}</strong> {$savedValue->ip} ({gethostbyaddr($savedValue->ip)})
    </p>
    <p n:foreach="$values AS $key => $value">
        {var $parsed = explode('_', $key)}
        <strong>{$form[$parsed[1]]['row']->name}</strong>

        {if $form[$parsed[1]]['multiple']}
            {if array_key_exists($value, $form[$parsed[1]]['values'])}
                {$form[$parsed[1]]['values'][$value]}
            {else}
                {_"Not found"}
            {/if}
        {else}
            {$value}
        {/if}
    </p>
{/block}